# gradle-helloworld

./: build.gradle  settings.gradle
consolemessageservice/: build.gradle
consolemessageservice/src/main/java/: module-info.java
consolemessageservice/src/main/java/de/muspellheim/consolemessageservice/: ConsoleMessageService.java
helloworld/: build.gradle
helloworld/src/main/java/: module-info.java
helloworld/src/main/java/de/muspellheim/helloworld/: App.java
messageservice/: build.gradle
messageservice/src/main/java/: module-info.java
messageservice/src/main/java/de/muspellheim/messageservice/: MessageService.java
