apply plugin: 'java'
apply plugin: 'application'

ext.moduleName = 'de.muspellheim.helloworld'

mainClassName = "$moduleName/de.muspellheim.helloworld.App"

dependencies {
    runtimeOnly project(':messageservice')
    implementation project(':consolemessageservice')
    testImplementation 'junit:junit:4.12'
}

run {
    inputs.property('moduleName', moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', mainClassName
        ]
        classpath = files()
    }
}
